# nocom-http

./: .editorconfig  .gitignore  Dockerfile  Jenkinsfile  README.md  build.gradle  docker-compose.ci.yml  docker-compose.production.yml  gradle.properties  sensitive-template.properties  settings.gradle
deployment/: README.md
deployment/ansible/: nocom-http.yml  roles.yml
deployment/ansible/group_vars/: all.yml  nhackindustries-vm.yml
deployment/ansible/inventory/: nhackindustries-vm
deployment/ansible/roles/nhack.ansible/meta/: main.yml
deployment/ansible/roles/nhack.nocom/files/: docker-compose.production.yml
deployment/ansible/roles/nhack.nocom/tasks/: main.yml
gradle/wrapper/: gradle-wrapper.properties
scripts/: cibuild  cipublish  setup  update
src/main/java/com/matt/nocom/server/: Logging.java  NocomApplication.java  Properties.java
src/main/java/com/matt/nocom/server/auth/: AccessToken.java  User.java  UserGroup.java
src/main/java/com/matt/nocom/server/config/: DatabaseConfiguration.java  DeveloperConfiguration.java  PasswordEncoderConfiguration.java  ProductionConfiguration.java  SecurityConfiguration.java  ThymeleafConfiguration.java  TokenExpirationSchedulerConfiguration.java
src/main/java/com/matt/nocom/server/config/auth/: AuthenticationDatabaseInitializer.java  CreateDeveloperUsers.java  CreateProductionUsers.java  JWTConfiguration.java  PasswordEncoderConfiguration.java  TokenExpirationSchedulerConfiguration.java
src/main/java/com/matt/nocom/server/config/database/: H2DatabaseConfiguration.java  NoSshTunnelConfiguration.java  PostgresDatabaseConfiguration.java  SshTunnelConfiguration.java
src/main/java/com/matt/nocom/server/config/profiles/: DeveloperConfiguration.java  ProductionConfiguration.java
src/main/java/com/matt/nocom/server/config/web/: SecurityConfiguration.java  ThymeleafConfiguration.java  UriFilterConfiguration.java  WebSocketConfiguration.java
src/main/java/com/matt/nocom/server/controller/: APIController.java  LoginController.java  NocomApiController.java  NocomWebsocketController.java  SearchController.java  UIController.java  UploadController.java  UserController.java  WebsocketController.java
src/main/java/com/matt/nocom/server/data/worlds/: MinecraftWorld.java  Regions.java
src/main/java/com/matt/nocom/server/exception/: IllegalPasswordException.java  IllegalUsernameException.java  InvalidPasswordException.java  InvalidUsernameException.java  RestExceptionHandler.java  ShortPasswordException.java
src/main/java/com/matt/nocom/server/exception/handler/: JOOQResponseEntityExceptionHandler.java
src/main/java/com/matt/nocom/server/listeners/: ApplicationStartupListener.java
src/main/java/com/matt/nocom/server/listeners/auth/: AuthenticationTokenFilter.java  UserAccessDeniedHandler.java  UserLoginSuccessfulHandler.java  UserLogoutSuccessfulHandler.java
src/main/java/com/matt/nocom/server/minecraft/: BiomeSupplier.java  Seeds.java
src/main/java/com/matt/nocom/server/minecraft/world/: MinecraftWorld.java  Regions.java
src/main/java/com/matt/nocom/server/model/: ApiError.java  Dimension.java  EmptyModel.java  GroupedLocation.java  Location.java  LocationGroup.java  LoginRequest.java  LoginResponse.java  MojangPlayer.java  Player.java  Position.java  SearchFilter.java
src/main/java/com/matt/nocom/server/model/auth/: AccessToken.java  AuthenticatedResponse.java  AuthenticatedUser.java  HttpUserRegistration.java  HttpUsernameToken.java  JwtToken.java  LoginCredentials.java  User.java  UserData.java  UserGroup.java  UserRegistration.java  UsernamePassword.java  UsernameToken.java  (+1 more)
src/main/java/com/matt/nocom/server/properties/: AuthenticationProperties.java  H2DatabaseProperties.java  JWTProperties.java  PostgresDatabaseProperties.java  SshTunnelProperties.java
src/main/java/com/matt/nocom/server/service/: APIService.java  ApplicationSettings.java  ApplicationStartupListener.java  DatabaseConfiguration.java  DatabaseInitializer.java  EventRepository.java  EventService.java  JOOQToSpringExceptionTransformer.java  LoginAccessDeniedHandler.java  LoginManagerService.java  LoginService.java  PlayerResolver.java  PlayerResolverService.java  SQLiteDatabase.java  SQLiteStatements.java
src/main/java/com/matt/nocom/server/util/: AuthenticationTokenFilter.java  CredentialsChecker.java  EventLevelRegistry.java  EventTypeRegistry.java  JOOQToSpringExceptionTransformer.java  LocationGrouper.java  Region.java  SQLConsumer.java  SQLFunction.java  StaticUtils.java  TokenAuthentication.java  Util.java  Vector.java  VectorXZ.java  WorldEntry.java
src/main/java/space/nerdsin/nocom/server/jooq/: DSLRangeOperations.java  Int8RangeJOOQBinding.java  Int8RangeJOOQConverter.java
src/main/javascript/frontend/: angular.json  package-lock.json  package.json
src/main/javascript/frontend/src/app/: app.module.ts
src/main/javascript/frontend/src/app/components/map/: map.component.html  map.component.ts
src/main/javascript/frontend/src/app/models/: hit.ts  marker-type.enum.ts  marker.ts  point.ts
src/main/resources/: application.yml  database.debug.sql  database.init.sql  database.prod.sql  database.properties  database.schema.sql  log4j2.xml  nocom.sql  settings.properties
src/main/resources/db/h2/: V001__create_database.sql
src/main/resources/db/migration/: V01__create_database.sql  V02__baseline.sql  V03__events_table.sql  V04__auth_user_level.sql  V05__dimensions.sql
src/main/resources/static/css/: bootstrap-theme.css  bootstrap-theme.min.css  bootstrap.css  bootstrap.min.css  main.css
src/main/resources/static/js/: graph.js
src/main/resources/static/secret/: account.js  graph.js  listview.js
src/main/resources/templates/: home.html  login.html
src/main/resources/templates/error/: access-denied.html
src/main/resources/templates/fragments/: footer.html  header.html  layout.html
src/main/resources/templates/secret/: account.html  accounts.html  events.html  listview.html  manager.html  overview.html
src/test/java/com/matt/nocom/server/util/: SQLiteStatementsTester.java
src/test/resources/: nocom.test.sql
(+1141 files in other folders)
