bs.spring.dependency.management.version=1.0.6.RELEASE
bs.spring.boot.plugin.version=2.1.0.RELEASE
bs.jooq.plugin=3.0.2

spring.version=5.1.3.RELEASE
jooq.version=3.11.2
log4j.version=2.11.1
guava.version=25.1-jre
apache.poi.version=3.17
xerial.sqlite.version=3.25.2

db.path=locations.db