bs.spring.dependency.management.version=1.0.6.RELEASE
bs.spring.boot.plugin.version=2.1.0.RELEASE
bs.jooq.plugin=3.0.3
bs.flyway.version=4.0.3

spring.version=5.1.3.RELEASE
jooq.version=3.11.11
log4j.version=2.11.1
guava.version=25.1-jre
apache.poi.version=3.17
xerial.sqlite.version=3.25.2
flyway.core.version=5.2.4
groovy.all.version=2.5.7
test.spock.core.version=1.3-groovy-2.5
test.junit.version=4.12
test.h2database.version=1.4.199

webjars.version=0.30
webjars.jquery.version=3.4.1
webjars.popper.version=1.15.0
webjars.bootstrap.version=4.3.1
webjars.momentjs.version=2.24.0
webjars.fontawesome.version=4.7.0
webjars.plotly.version=1.48.3

db.path=locations.db

sql.folder=src/main/resources/db/migration
sql.folder.tmp=build/tmp/sql
