bs.spring.dependency.management.version=1.0.6.RELEASE
bs.spring.boot.plugin.version=2.1.0.RELEASE
bs.jooq.plugin=3.0.3
bs.flyway.version=4.0.3

spring.version=5.1.3.RELEASE
jooq.version=3.11.11
log4j.version=2.11.1
guava.version=25.1-jre
apache.poi.version=3.17
xerial.sqlite.version=3.25.2
flyway.core.version=5.2.4

db.path=locations.db

sql.folder=src/main/resources/db/migration
sql.folder.tmp=build/tmp/sql