# sql dialect for jOOQ, don't change
app.sql.dialect=SQLITE

# username/password for dev profile login
app.dev.username=root
app.dev.password=pass

# path to file that contains a list of users to add to the database on startup
app.admins=users

# time until a token expires from creation
app.token.expiration=86400000

# regex of characters that are allowed in a username
app.username.allowed.chars=[A-Za-z0-9_]+

# minimum length of a username
app.username.length.min=2

# usernames that are only allowed to be created by the system
app.username.reserved=root

# minimum number of characters a password must be
app.password.length.min=8

# the maximum and minimum levels a user can be
app.user.level.min=0
app.user.level.max=100

# path to the worlds folder
app.worlds=worlds

# path to the spigot server jar
app.spigot=paperclip.jar

# real ip headers
app.http.headers.real.ip=X-REAL-IP
