<!DOCTYPE html>
<html xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      xmlns:th="http://www.thymeleaf.org"
      layout:decorate="~{fragments/layout}">

<head>
  <title>ListView</title>
  <style type="text/css">
/* Style the button that is used to open and close the collapsible content */
.collapsible {
  background-color: #eee;
  color: #444;
  cursor: pointer;
  margin-right: 5px;
  padding: 10px;
  width: 40%;
  border: none;
  text-align: center;
  outline: none;
  font-size: 15px;
}

/* Add a background color to the button if it is clicked on (add the .active class with JS), and when you move the mouse over it (hover) */
.active, .collapsible:hover {
  background-color: #ccc;
}

/* Style the collapsible content. Note: hidden by default */
.content {
  padding: 0 18px;
  background-color: white;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.2s ease-out;
}

.dropbtn {
  background-color: #eee;
  padding: 10px;
  font-size: 15px;
  border: none;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 50%;
  left: 4%;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content p {
  color: black;
  padding: 8px 16px;
  text-decoration: none;
  display: block;
  margin: 0 0 0;
}

.dropdown-content p:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #ccc;}
  </style>
</head>

<body>
<div layout:fragment="content" th:remove="tag">
  <div id="container">
    <div id="options" class="form-group">
      <label for="server">Server:</label>
      <select id="server" class="form-control">
        <option th:block th:each="server : ${servers}" th:value="${server}" th:text="${server}"></option>
      </select>

      <label for="dimension">Dimension:</label>
      <select id="dimension" class="form-control">
        <option value="any">Any</option>
        <option th:block th:each="dimension : ${dimensions}" th:value="${dimension.ordinal}" th:text="${dimension.name}"></option>
      </select>

      <label for="delta">Minimum Delta:</label>
      <input type="number" id="delta" value="0" min="0" class="form-control">

      <label for="hits">Minimum Hits:</label>
      <input type="number" id="hits" value="1" min="0" class="form-control">

      <label for="range">Grouping Range:</label>
      <input type="number" id="range" value="1000" min="0" class="form-control">

      <label for="startDate">From:</label>
      <input type="date" id="startDate" class="form-control">

      <label for="endDate">To:</label>
      <input type="date" id="endDate" class="form-control">

      <label for="submit"></label>
      <button type="button" id="submit" class="form-control">Submit</button>
    </div>

    <table id="list" class="table">
      <thead>
      <tr>
        <th>X</th>
        <th>Z</th>
        <th>Distance</th>
        <th>Hits</th>
        <th>Biome</th>
        <th>Render</th>
      </tr>
      </thead>
      <tbody>

      </tbody>
    </table>
  </div>
  <script src="/js/jquery-min-3.3.1.js"></script>
  <script src="/secret/listview.js"></script>
</div>
</body>

</html>
